{
	"format_version": 2,
	"header": {
		"description": "§9Finally, a new release! Make sure to do §a/tag @s add admin",
		"name": "V0.9.1 §5( DEVELOPMENT ) §a(ID: 101)",
		"uuid": "e52c3c3a-1897-4d7e-ab65-e544b4136e88",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"description": "99.9% of azalea",
			"type": "script",
			"language": "javascript",
			"uuid": "457977b0-7844-40a4-a86c-72fe58d7361b",
			"version": [
				0,
				0,
				1
			],
			"entry": "scripts/index.js"
		},
		{
			"description": "Some useful things",
			"type": "data",
			"uuid": "3e915fad-2c32-4499-b6b8-6cab659905bc",
			"version": [
				0,
				0,
				1
			]
		}
	],
    "dependencies": [
        {
          "module_name": "@minecraft/server",
          "version": "1.7.0-beta"
        },
        {
          "module_name": "@minecraft/server-ui",
          "version": "1.2.0-beta"
        }
    ]
}